<!doctype html>
<html>
    <head>
        <title>Home Page</title>
        <style> 
        h1{
            /* background-image: url(https://d1e00ek4ebabms.cloudfront.net/production/77b41724-a1a7-464f-8135-fc7e0f7cec12.jpg)
            background-clip: text;
            -webkit-background-clip: text;
            color::content; */
            font-size:100;
            /* text-align: center; */
            background-color: #ffdd00ec;
            color: #ff0000;
            text-shadow: #0008ff;
            padding-top: 4rem;
            padding-bottom: 4rem;
            padding-left: 3rem;
            padding-right;
            
            


        }
        body{
                background-image: url(https://static.wixstatic.com/media/e1cfe3_af788bdec88c49189ba3af2f8ebc4d75~mv2.jpeg/v1/fit/w_2500,h_1330,al_c/e1cfe3_af788bdec88c49189ba3af2f8ebc4d75~mv2.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                text-align:center;
                align-content: center;

        }
        body,h1{

            font-size: 3rem;
            /* align-content: center; */
            padding-top: 5rem;
            padding-bottom: 3rem;
            padding-left: 3rem;
            padding-right: 3rem;
            text-align: center;
            text-decoration: underline;
            
            /* text-shadow: #ff0000 ; */
        }
       </style>
    </head>
    <body>
        <div name="abc">
       <h1> <b> WELCOME TO ONLINE ATTENDANCE  SYSTEM </b></h1>
       </body>
       </html>